#!/bin/bash
# AMD GPUs
if [[ $(ls /dev | grep kfd) ]]; then
    HARDWARE_EXTRA_ARGS="${HARDWARE_EXTRA_ARGS} --device=/dev/kfd -v /dev/kfd:/dev/kfd"
fi
# Xilinx FPGAs
if [[ $(ls /dev | grep xclmgmt) ]]; then
    for ITEM in $(ls /dev | grep xclmgmt); do
        HARDWARE_EXTRA_ARGS="${HARDWARE_EXTRA_ARGS} --device=/dev/${ITEM} -v /dev/${ITEM}:/dev/${ITEM}"
    done
fi
# AMD/Intel GPUs
if [[ $(ls /dev/dri | grep render) ]]; then
    HARDWARE_EXTRA_ARGS="${HARDWARE_EXTRA_ARGS} --device=/dev/dri -v /dev/dri:/dev/dri"
fi
