# Configuration file for Superviosrd: a service manager on Docker.
# This file is used to provide virtual desktop within Docker,
# accessible inside a web browser.

[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -desktop "Docker: on-vehicle" -localhost -rfbport 5920 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :10
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:easy-novnc]
priority=0
command=/usr/local/bin/easy-novnc --addr 127.0.0.1:6080 --host localhost --port 5920 --no-url-password --novnc-params "resize=remote"
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:10
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:caddy]
priority=2
command=/usr/local/bin/caddy run --adapter caddyfile --config /etc/Caddyfile
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
